{
  "name": "my-tutor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.5.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^7.12.1"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuDiction/My-tutor-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbuDiction/My-tutor-app/issues"
  },
  "homepage": "https://github.com/sbuDiction/My-tutor-app#readme",
  "description": "[![Build Status](https://travis-ci.org/sbuDiction/My-tutor-app.svg?branch=master)](https://travis-ci.org/sbuDiction/My-tutor-app)"
}
